# ForgeProxy-Lite

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/link/takeneko/fp/: Config.java  ForgeProxyLite.java  ForgeProxyLiteMixinConfig.java  PacketHandler.java  VelocityLib.java
src/main/java/link/takeneko/fp/mixin/core/: ClientConnection_AddressAccessor.java  ServerLoginNetworkHandlerAccessor.java
src/main/java/link/takeneko/fp/mixin/hack/: ServerLoginNetworkHandler_EarlySendPacket.java  ServerLoginNetworkHandler_SkipKeyPacket.java  ServerPlayNetworkHandler_HackMessageChain.java
src/main/resources/: core.mixins.json  forgeproxylite.mixins.json  hack.mixins.json  pack.mcmeta
